:root {
  --background-color: #101010;
  --text-color: #f9d679;
  --second-text-color: #fefefe;
}

.change-background {
  background-size: cover;
  background-position: center;
  transition: 1s;
  opacity: 0.1;
}

.dark-theme {
  --background-color: #fefefe;
  --text-color: #d33e43;
  --second-text-color: #101010;
}

@mixin flex($justify: center, $align: center, $wrap: nowrap) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  word-wrap: $wrap;
}

a {
  text-decoration: none;
  color: var(--second-text-color);
}

h1 {
  position: relative;
  color: var(--second-text-color);
  font-size: 50px;
  padding: 10px 0;
}

h2 {
  // Gradient text
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    to right,
    var(--second-text-color),
    var(--text-color)
  );

  font-size: 30px;
  padding: 10px 0;

  // Typing Effect
  width: 13ch;
  animation: typing 2s steps(13), blink 0.4s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid var(--text-color);
  animation-delay: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: var(--second-text-color);
}

h4 {
  font-size: 12.5px;
  padding: 10px 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
}
body {
  font-family: 'JetBrains Mono', monospace;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 12px;
}

/* 1840 1370*/
.wrapper {
  position: relative;
  max-width: 1840px;
  margin: 0 auto;
  #darkMode-icon {
    position: fixed;
    top: 7%;
    right: 7%;
    font-size: 30px;
    cursor: pointer;
  }
}

/* Header */
.header {
  position: fixed;
  // Vỏ bọc {container}
  margin: 0 auto;
  max-width: 1370px;
  padding: 0 187px;

  top: 0;
  left: 0;
  width: 100%;
  @include flex(space-between, center);
  padding-top: 35px;
  &__menu-list {
    @include flex(center, center);
  }
  &__menu-item {
    margin-left: 35px;
    font-size: 12.5px;
    font-weight: 600;
    & a {
      opacity: 0.4;
      transition: 0.5s;
      border-bottom: 3px solid transparent;
      padding-bottom: 3px;
      letter-spacing: 1px;
      text-transform: uppercase;
      &:hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
  &__logo-github {
    width: 38px;
  }
}

.active {
  color: var(--second-text-color);
  transition: 0.5s;
  opacity: 1 !important;
  border-bottom: 3px solid var(--text-color) !important;
  transition: 0.5s;
}

#menu-icon {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.logo__text {
  position: relative;
  color: var(--text-color);
  font-size: 17.5px;
  font-weight: 600;
  &-first {
    color: var(--second-text-color);
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 120%;
    height: 120%;
    background: var(--background-color);
    animation: showRight 1s ease forwards;
    animation-delay: 0.4s;
  }
}

/* home 440*/
.home {
  display: none;
  padding-top: 210px;
  max-width: 730px;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100vh;
  &__inner {
    @include flex(space-between, center);
  }
  &__avatar {
    & img {
      border: 4px solid var(--text-color);
      border-radius: 50%;
      width: 370px;
      height: 370px;
      cursor: pointer;
      filter: drop-shadow(0 0 50px var(--text-color));
      transition: 0.5s;

      &:hover {
        background: var(--background-color);
        opacity: 0.9; // Độ mờ đục 0.1 -> 1
        filter: drop-shadow(0 0 150px var(--text-color));
        transition: 0.5s;
      }
    }
  }
}

.about {
  display: none;
  margin: 0 auto;
  max-width: 1370px;
  padding: 100px 187px 0;
  &__introduction {
    border: 3px solid var(--second-text-color);
    overflow: hidden;

    border-radius: 10px;
    padding: 20px;
    &-heading {
      @include flex(flex-start);
      &-line {
        height: 2px;
        width: 250px;
        margin-left: 10px;
        background-color: var(--second-text-color);
      }
    }
    &-main {
      @include flex(center, center);
      padding: 20px 10px 10px 50px;
      max-width: 1000px;
      margin: 0 auto;
      & img {
        border: 2px solid var(--text-color);
        border-radius: 50%;
        width: 230px;
        cursor: pointer;
        filter: blur(4px);
        transition: 0.4s;

        &:hover {
          filter: blur(0);
          transition: 0.4s;
        }
      }
      & span {
        & p {
          font-size: 20px;
          padding-bottom: 8px;
        }
        padding-left: 60px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 25px;
      }
    }
  }
  &__skills {
    margin-top: 30px;
    padding: 30px 0 30px;
    border: 3px solid var(--text-color);
    border-radius: 5px;
    &-heading {
      margin: 0 0 30px 30px;
      border-left: 4px solid var(--second-text-color);
      padding-left: 10px;
    }
    &-list {
      max-width: 850px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      &-item {
        #icon-html,
        #icon-css,
        #icon-js,
        #icon-python,
        #icon-cpp,
        #icon-postgresql {
          font-size: 30px;
          cursor: pointer;
          margin-right: 10px;
        }
        // &:first-child: {margin-left: 20px;}
        @include flex(flex-start, center);
        margin: 0 auto;
        width: 200px;
        height: 50px;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 2px;
        padding-left: 15px;
        border: 2px solid var(--text-color);
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          background-color: var(--text-color);
          border: 2px solid var(--second-text-color);
          color: var(--second-text-color);
          transition: 0.5s;
        }
      }
      // Reset item last
      &__javascript {
        margin: 0;
      }
    }
  }
}

.project {
  display: none;
  max-width: 1100px;
  margin: 0 auto;
  &__inner {
    &-heading {
      padding: 110px 187px 0px;
      margin: 0 auto;
      & h3,
      h4 {
        text-align: center;
        letter-spacing: 1px;
        line-height: 17px;
      }
    }
    &-list {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
    &-item {
      & img {
        width: max;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          transform: scale(1.05);
          transition: 0.2s;
        }
      }
      padding: 15px;
      border: 2px solid var(--text-color);
      border-radius: 10px;
      &-content {
        & p {
          text-align: center;
          font-size: 15px;
          font-weight: 600;
          margin: 15px 0;
          color: var(--second-text-color);
        }
        & span {
          line-height: 15px;
          color: var(--second-text-color);
        }
        &-detail {
          & p {
            color: var(--text-color);
            font-size: 13px;
            text-align: left;
            font-weight: 600;
            padding-top: 20px;
          }
          &-icon {
            padding-top: 10px;
            font-size: 20px;
            text-align: right;
          }
        }
      }
    }
  }
}

.pg-active {
  display: block;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }
  .header {
    padding: 6% 6%;
    &__menu,
    #logo-github {
      display: none;
    }
    #menu-icon {
      display: block;
    }
  }
  .home {
    padding-top: 130px;
    &__inner {
      flex-direction: column-reverse;
    }
    &__avatar img {
      width: 70%;
      height: 70%;
      margin: 20px auto 0;
    }
    &__introduction {
      text-align: center;
      margin-top: 50px;
    }
  }
  .about {
    padding: 6%;
    &__introduction {
      &-heading-line {
        display: none;
      }
      &-main {
        padding: 0;
        flex-direction: column;
        & span {
          padding: 50px;
          text-align: center;
        }
      }
    }
    &__skills {
      height: auto;
      &-list {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

// KEYFRAME ANIMATION
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    45deg,
    var(--second-text-color),
    var(--text-color)
  );
  border-radius: 50px;
}
